[tox]
envlist = py310
skipsdist = True

[coverage:report]
omit =
    *__init__*
    tests/*

[pytest]
pythonpath = src/

[testenv]
deps =
    -rrequirements.txt
commands =
    coverage erase
    coverage run --branch -m pytest tests
    coverage report
    coverage xml